<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" href="Style.css" rel="stylesheet">

        <style>
        .a{
            height: 100px;
            width: 100px;
            background-color:red
        }
        .b{
            height: 100px;
            width: 100px;
            background-color:black
        }
        .c{
            height: 100px;
            width: 100px;
            background-color:blue
        }
        .d{
            height: 100px;
            width: 100px;
            background-color:cyan 
        }
        .e{
            height: 100px;
            width: 100px;
            background-color:purple
        }
        .f{
            height: 100px;
            width: 100px;
            background-color:green 
        }
        .g{
            height: 100px;
            width: 100px;
            background-color:yellow
        }
        .h{
            height: 100px;
            width: 100px;
            background-color:pink 
        }
        .i{
            height: 100px;
            width: 100px;
            background-color:silver
        }
        </style>
  
</head>
  <body>
        <div class="box">
            <div class = a></div>
            <div class = b></div>
            <div class = c></div>
            <div class = d></div>
            <div class = e></div>
            <div class = f></div>
            <div class = g></div>
            <div class = h></div>
            <div class = i></div>
        </div>
  </body>
</html>